<!DOCTYPE html>
<html>
<body>
<head>
    <img src="images/pic1.jpg" alt="Paris" class="center">
<style>
 body {background-color: purple;}
h1,p{text-align: center;
    color: red
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
  text-align: center;
}
.button1:hover {
  background-color: blue;
  color: white;
    
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 25%;
  width: 25%;
}

</style>
</head>
</body>
<body>
<h1>The3sCookups</h1>

<p><a href="pages/topRecipe.html"><button type="button" class="button button1">Top Recipes</button></a></p>
<p><a href="pages/makerecipe.html"><button type="button" class="button button1">Your own recipe</button></a></p>
<p><a href="pages/makevideo1.html"><button type="button" class="button button1">Record your recipe</button></a></p>    
</body>
</html>
